# AppVeyor.com is a Continuous Integration service to build and run tests under
# Windows.
# Copied shamelessly from Astropy

environment:
  global:
      PYTHON: "C:\\conda"
      MINICONDA_VERSION: "latest"
      CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\ci-helpers\\appveyor\\windows_sdk.cmd"
      PYTHON_ARCH: "64" # needs to be set for CMD_IN_ENV to succeed. If a mix
                        # of 32 bit and 64 bit builds are needed, move this
                        # to the matrix section.
      CONDA_DEPENDENCIES: "scipy matplotlib numpy astropy numba netcdf4"
      NUMPY_VERSION: stable
      ASTROPY_VERSION: stable
      PIP_DEPENDENCIES: "git+https://github.com/stingraysoftware/stingray.git"
      COVERALLS_REPO_TOKEN:
        secure: sX1jhJ0jV5LxZPvfIfy5Y+P28oEBmcwnEiZ3HWhC3Xbt8g+cgROQ2DZodw4Ij8lu

  matrix:
      - PYTHON_VERSION: "3.6"
      - PYTHON_VERSION: "3.4"
      - PYTHON_VERSION: "2.7"
      # No numba and netcdf4 installed
      - PYTHON_VERSION: "3.4"
        CONDA_DEPENDENCIES: "scipy matplotlib numpy astropy"
      - PYTHON_VERSION: "2.7"
        CONDA_DEPENDENCIES: "scipy matplotlib numpy astropy"

matrix:
    fast_finish: true
    allow_failures:
      - PYTHON_VERSION: "3.4"

platform:
    -x64

install:
    - "git clone git://github.com/astropy/ci-helpers.git"
    - "powershell ci-helpers/appveyor/install-miniconda.ps1"
    - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
    - "activate test"
    - "python setup.py install"

# Not a .NET project, we build AstroPy in the install step instead
build: false

test_script:
#  - "%CMD_IN_ENV% coverage run --source=maltpynt setup.py test"
  - "%CMD_IN_ENV% python setup.py test"
